AUCTION_HOUSE_PROXY_ADDR=0xd47CF1d9AB1fAf81F802Cc80fdf0dab86A81a709
SIGNING_DOMAIN_NAME=NOMONOUNS
SIGNING_DOMAIN_VERSION=1
SIGNING_VERIFIER_ADDRESS=0xa9D1b7F5422c225b5E94c56C5354838ee0FF5d98
NOMO_DESCRIPTOR_ADDRESS=0xbcAd8Ab3AE55bc030909fE6006A009ceD53D2bd4
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/gnioHfdfPofs_tjR7-4zXDOWhhRcBRS5
CHAIN_ID=420